# ExpertTicket

./: ConexionMSSQL.udl  EjemploApiRest.sln
Abstracciones/: IContextoBD.cs  IEntidadGenerica.cs  IOperacionesBasicas.cs  IOrigenDeDatos.cs  ITokenParameters.cs
CapaAccesoDatos/: CapaAccesoDatos.csproj  ContextoBD.cs  ProveedorBD_EF.cs
CapaAplicacion/: Aplicacion.cs  CapaAplicacion.csproj
CapaEntidades/: CapaEntidades.csproj  Cliente.cs  EntidadGenerica.cs
CapaRepositorio/: CapaRepositorio.csproj  Repositorio.cs
CapaServicios/: CapaServicios.csproj  Class1.cs  JWT_Configuration.cs  TokenHandlerService.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuracion/: TokenParameters.cs
WebApi/Controllers/: AutorizacionController.cs  ClienteControlador.cs
WebApi/DTOs/: RespuestaLoginUsuario.cs  SolicitudLoginUsuario.cs  SolicitudRegistroUsuario.cs
WebApi/Migrations/: 20220916181413_Migracion inicial.Designer.cs  20220916181413_Migracion inicial.cs  20220919123441_Identity.Designer.cs  20220919123441_Identity.cs  ProveedorBD_EFModelSnapshot.cs
WebApi/Properties/: launchSettings.json
